PORT=8080

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=employees
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_DIALECT_TEST=

DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_NAME_PRODUCTION=
DB_HOST_PRODUCTION=
DB_PORT_PRODUCTION=
DB_DIALECT_PRODUCTION=
